MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'sqwitsgame@gmail.com'
MAIL_PASSWORD = 'klab sgdg vocc odzs'  # gmail App Password for sqwitsgame
OPENAI_API_KEY="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"